* { box-sizing: border-box; }
body   { background-color: #EAEAEA;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
}	
#wrapper { background-color: #90C7E3;	
           background-image: linear-gradient(to
			 bottom, #FFFFFF, #90C7E3);
           background-repeat: no-repeat;
}	
header { background-color: #002171;
         color: #FFFFFF;  
         text-align: center; 
}
h1, h2, h3, footer { font-family: Georgia, "Times New Roman", serif; }

h1    { margin-bottom: 0;
         margin-top: 0;
         letter-spacing: 0.25em;
		 padding-top: 0.5em;
		 padding-bottom: 0.5em;
}
header a { text-decoration: none; }
header a:link, header a:visited { color: #FFFFFF; }
header a:hover { color: #90C7E3; }

nav    { font-weight: bold; 
	     padding: 0; 
		 font-size: 120%;
		 text-align: center;
}
nav ul { list-style-type: none; 
         margin: 0; 
		 padding-left: 0;
		 font-size: 1.2em;
}
nav li { border: 1px solid #000033; }
nav a { text-decoration: none; 
        transition: color 3s ease-out; }
nav a:link { color: #5C7FA3; }
nav a:visited { color: #344873; }
nav a:hover { color: #A52A2A; }

main { padding-top: 15px;      
	   padding-left: 30px;
       padding-right: 20px;
	   padding-bottom: 20px;
       display: block; 
	   background-color: #FFFFFF;
	   overflow: auto;
}
h2     { color: #1976D2; 
         text-shadow: 1px 1px 1px #CCCCCC; 
}
h3 { color: #000033; }

main ul { list-style-image: url(media/marker.gif); }

dt { color: #002171; }

.resort  { color: #1976D2; 
           font-weight: bold; 
}	   
#contact { font-size: 90%; }

#homehero { background-image: url(media/coast2.jpg);
            background-size: 100% 100%;
			background-repeat: no-repeat;
            height: 300px;
}
#yurthero { background-image: url(media/yurt.jpg);
            background-size: 100% 100%;
			background-repeat: no-repeat;
			height: 300px;
}
#trailhero { background-image: url(media/trail.jpg);
             background-size: 100% 100%;
			 background-repeat: no-repeat;
             height: 300px;			
}
footer { font-size: 75%;
         font-style: italic;
         text-align: center;
	      padding: 2em;
		  background-color: #FFFFFF;		  
}
table { border: 2px solid #3399CC;
        border-collapse: collapse; 
}
td { padding: 0.5em;
     border: 2px solid #3399CC;
     text-align: center; 
}
th { padding: 0.5em;
     border: 2px solid #3399CC; 
}
.text { text-align: left; }
tr:nth-of-type(odd) { background-color: #F5FAFC; }	

form { display: flex;
       flex-flow: column nowrap; }
input, textarea { margin-bottom: 0.5em; }
#TAT { color: #FFFFFF; }
video, embed { float: right;
               padding-left: 20px;
}

@media (min-width: 600px) { 
nav ul {display: flex; 
        flex-flow: row nowrap;
		justify-content: space-around;
}
		
nav ul li {border: none; }

section { padding-left: 2em;
		  padding-right: 2em;
		  float: left;
		  width: 33%;
}
.content main { display: grid; 
                grid-template-rows: auto;
				grid-template-columns: 1fr 1fr 1fr; }
h2 { grid-row: 1 / 2; grid-column: 1 / 5; }
section { grid-row: 2 / 3; grid-column: auto; }
#speical { grid-row: auto; grid-column: 1 / 5;}
form { display: grid;
       width: 60%;
	   grid-template-columns: 6em 1fr;
       grid-template-rows: auto;
       grid-gap: 1em;
}
input[type="submit"] { grid-column: 2 / 3;
                       width: 9em; 
}
footer { grid-row: auto; grid-column: 1 / 5; }
}

@media (min-width: 1024px) {
nav ul { display: flex;
         flex-direction: column;
         padding-top: 1em;}	
nav { text-align: left; 
      padding-left: 1em; }
#wrapper { width: 80%;
           margin: auto;
		   box-shadow: 3px 3px 3px #333333;	
           border: 1px solid #000033;
           display: grid;
           grid-template-rows: auto auto;
		   grid-template-columns: 180px auto;}
header { grid-row: 1 / 2; grid-column: 1 / 3; }
nav { grid-row: 2 / 5; grid-column: 1 / 2; }
div { grid-row: 2 / 3; grid-column: 2 / 3; }
main { grid-row: 3 / 4; grid-column: 2 / 3; }
footer { grid-row: 4 / 5; grid-column: 2 / 3; }
}